{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[cpp]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "vsciot-vscode.vscode-arduino",
      "ms-vscode.cpptools",
      "ms-vscode.vscode-serial-monitor",
      "esbenp.prettier-vscode"
    ]
  }
}
