; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.embed_files = 
	icons/jpg white/moonCloud.jpg
	icons/jpg white/sunClouds.jpg
	icons/jpg white/sun.jpg
	icons/jpg white/moon.jpg
	icons/jpg white/snow.jpg
	icons/jpg white/rain.jpg
	icons/jpg white/clouds.jpg
framework = arduino
lib_deps =
	SPI
	FS
	SPIFFS
	LittleFS
	SD
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient @ ^3.2.1
monitor_speed = 115200
build_flags = 
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED=1
	-Wfatal-errors
	-include "firmware/lib/config/config_helper.h"
